Functions Cheat Sheet
Functions คืออะไร
เป็นหนึ่งในโครงสร้างพื้นฐานที่สำคัญในการเขียนโปรแกรมที่มีโครงสร้างและสามารถจัดการโค้ดที่ซับซ้อนได้อย่างมีระเบียบ
การสร้างฟังก์ชัน - ฟังก์ชันเป็นบล็อกของโค้ดที่กำหนดเอาไว้เพื่อทำงานๆหนึ่ง
การเรียกใช้งานฟังก์ชัน - เรียกใช้งานโดยการใส่ชื่อฟังก์ชันตามด้วยวงเล็บและอาร์กิวเมนต์
การรับค่าพารามิเตอร์ - ฟังก์ชันสามารถรับอาร์กิวเมนต์เพื่อใช้ภายในฟังก์ชันได้
ค่าที่ฟังก์ชันคืนกลับ - ใช้ return เพื่อส่งค่ากลับจากฟังก์ชัน
Arrow Functions - ฟังก์ชันลูกศรที่เขียนได้กระชับขึ้น
ตัวอย่างการใช้งานในโค้ด:
// การสร้างฟังก์ชัน
function greet(name) {
    console.log('Hello ' + name);
}
// การเรียกใช้งานฟังก์ชัน
greet('Alice');
// ฟังก์ชันที่มีการรับค่าพารามิเตอร์และคืนค่า
function add(x, y) {
    return x + y;
}
let sum = add(5, 3);
console.log(sum); // 8
// ฟังก์ชันแบบ Arrow Function
const multiply = (x, y) => x * y;
let product = multiply(2, 3);
console.log(product); // 6