1.  false   || (true && false);       false
2.  true || (1 + 2);                  true
3.  (1 + 2) || true;                  3
4.  true && (1 + 2);                  3
5.  false && (1 + 2);                 false
6.  (1 + 2) && true;                  true
7.  (32 * 4) >= 129;                  false
8.  false !== !true;                  false
9.  true === 4;                       false
10. false === (847 === '847');        true
11. false === (847 == '847');         false
12. (!true || (!(100 / 5) === 20) || ((328 / 4) === 82)) || false;  true