select

- select * from tablename;
- where columnname = ; 
- as ตั้งชื่อเล่น

****************************************************************************
concat  เเสดงอะไร ต่ออะไร

select concat('...','...');
EX
SELECT CONCAT('Hello', ' ', 'World') from tablename;
Hello  World

- concat_ws  คือใส่คำคั่ง เเบบ auto ตัวคั่งจะใส่เป็นตัวเเรกเสมอ ถ้ามีค่า null อยู่ null ก้จะไม่เเสดง	

CONCAT_WS(separator, str1, str2, str3, ...)
EX

SELECT CONCAT_WS('-', '2026', '03', '08');
2026-03-08

*****************************************************************************
update เปลี่ยน ข้อมูล

EX
update people set age = 20 where first_name = 'Tina' ;

******************************************************************************
REPLACE

หมายถึงการเเทนค่า string เเทน ค่าใหม่
ตัวเล็กตัวใหญ่มีผล 
REPLACE ต้องระวังนิดหน่อยใช้ ยากนิดนึง
เหมาะกับการเช็ควันที่ 

select replace('bird cat dog mice',' ',' and '); 
หมายถึง เเสดงอันเเรง เเสดงต่อ2 กับ3 เเล้วเเสดง1ต่อ 
ผลที่เเสดง bitd and cat and dog and mice

EX
select replace(title,' ',' - ') from movies ;
The - Shawshank - Redemption


Reverse เเสดงผลย้อนกลับ

selece reverse ('.....');

******************************************************************************
CHAR_LENGTH

-CHAR_LENGTH นับจำนวณ ตัวอักษรใน string 
LENGTH นับจำนวน  byte ใน string

select CHAR_LENGTH();

******************************************************************************
Upper lower
เปลี่ยน string เป็น พิมพ์ใหญ่ พิมพ์ เล็กทั้งหมด

select upper('....');
select lower('....');

******************************************************************************
Distinct เเสดง ข้อมูลที่ซ้ำ กัน เเล้วตัดออก
select distinct author_fname from books ; 

******************************************************************************
Order by การ source เรียงลำดับข้อมูล จาก มากไปน้อย น้อยไปมาก
Order by ไว้หลัง อยู่หลัง where อีก

จากน้อยไปมาก ใส่ asc ก็ได้ เเต่ที่ไม่ใส่เพราะคำสั่งนี้ จะเเสดงน้อยไปมากเป็นค่าเริ่มต้นอยู่เเล้ว
select * from books order by pages  ;
select * from  books  where  author_fname = 'dave' order by pages  ;

******************************************************************************
limit การกำหนดผลลัพธ์ ให้เเสดงออกมาเท่าไหร่ จะต่อท้ายสุดเสมอ 

EX
select * from books order by 3 desc limit 5;

******************************************************************************
Like
การหาเฉพาะคำ ใช้ในกรณีที่จำชื่อได้ไหมหมด หรณีเขียนผิดด้วยเป็นต้น
ใช้กับ where

where coulumname like '%...%' ; 
% หมายถึงข้างหน้าคำหรือด้านหลัง

EX
select title,author_fname from books where author_fname like  '%da%' ;

******************************************************************************




