3. SQL Select Avg Command

count
- select count(*) from ;

**********************************************************************
group by
- group by author_lname;

**********************************************************************
Max min
- select Max(column) from tablename ;
- select min(column) from tablename ;

**********************************************************************
Sum การนับผมรวม
- select sum (column) from tables ;

**********************************************************************
average ค่าเฉลี่ย
- select avg (column) from table ;

**********************************************************************
มีอีกเยอะไปดู ใน DOC ได้

**********************************************************************



