Cypress 

Cypress Installation

****เเนะนำไม่ใช้ให้ parth ที่มีภาษาอื่นด้วย****

-ต้องมี npm ด้วย

สร้างใน terminal ใน vs code ก็ได้

-npm init เพื่อที่จะให้มันตั้งทำงาน
-พอสร้างเรียบร้อยเเล้ว ทำการ install Cypress โดยการ พิมพ์  npm install cypress
-เช็ค version node js ด้วย
-พอได้ให้  npx cypress open
-ถ้าเปิดได้ก็เป็นอันเสร็จ

*****************************************************************************

1. describe() (กล่องหรือกลุ่มของ Test Cases)
หน้าที่: ใช้สำหรับรวบรวม Test Cases
2. it() (ตัว Test Case แต่ละเคส)


- cy.visit("/pages/forms/layouts")
- cy.get("") ถ้าจะถึง Attribute ต้องมี []
- cy.contains("")  การเลือก  ข้อความที่ตาเห็น
- find()		-Find Chlid Element by locator
- .click()

EX
describe("First_test", () =>{
  it("Test Case 1",()=> {
    //cy.visit("/pages/forms/layouts")
    cy.visit("/")
    cy.contains("Forms").click()
    cy.contains("Form Layouts").click()

  // Tag Name
    cy.get("input")
  // By ID
    cy.get("#inputEmail1")
  // By Class
    cy.get(".input-full-width")
  // By Attribute name
    cy.get("[fullwidth]")
  //By attribute name and value
    cy.get('[placeholder="Email"]')
  //By Class and Values
    cy.get('[class="input-full-width size-medium shape-rectangle"]')
  //By two attribute
    cy.get('[fullwidth][placeholder="Email"]')
  //By tag attribute id and class
    cy.get('input[placeholder="Email"]#inputEmail1.input-full-width')


  })
})


*****************************************************************************
Saving Subject of the Command

ใช้ .as ในการตั้งชื่อเล่น
เเล้วก็ใช้ get(@) เรียกในการใช้งาน ต้องมี @

EX
//1. cypress alias
cy.contains('nb-card', 'Using the Grid').as('usingTheGrid')
cy.get('@usingTheGrid').find('[for="inputEmail1"]').should('contain','Email')


*****************************************************************************
.then

.then คือการโยนค่า  เข้าไปเป็ฯ function ***
เเต่เวลา เอาตัวเเปลเข้ามาใช้งาน ต้องทำการ cy.wrap ก่อน เพราะ element เป็น jquery เลยต้องทำการเเปลงก่อน

EX
//2. cypress then method
cy.contains('nb-card', 'Using the Grid').then( usingTheGrid => {
cy.wrap(usingTheGrid).find('[for="inputEmail1"]').should('contain', 'Email')
cy.wrap(usingTheGrid).find('[for="inputPassword2"]').should('contain', 'Password')

*****************************************************************************
Attribute กับ value 

EX. type="email"

.should(เราจะเช็คอะไร,'ค่าที่จะเช็ค') เเต่ไม่จำเป็นต้องรับ 2 ค่าเสมอไป
EX
cy.get('[for="exampleInputEmail1"]').should('contain','Email address')
.then() = เอาไว้ขอ "ก้อน Element" มาเพื่อเขียนโค้ด JavaScript ทำโน่นทำนี่ต่อเองข้างใน
.invoke('text') = คำสั่งลัดสั่งให้ Cypress "หยิบเฉพาะข้อความ" ออกมาให้เลย โดยที่เราไม่ต้องเขียนโค้ดสกัดกันเอง
expect() ในการเขียนโปรแกรม แปลว่า "คาดหวังว่า
text
attr  คือ Attribute
prop   คือ Property

.value หาค่าของ Attribute นั้น
.type คือการพิมพ์

$0 = element ล่าสุดที่เลือก
$1 = element ก่อนหน้า
$2 = ก่อนหน้านั้นอีก
$3 = ย้อนกลับไปอีก

EX

//EXtracting จาก HTML
    //1
    cy.get('[for="exampleInputEmail1"]').should('contain','Email address')

    //2 .then
    cy.get('[for="exampleInputEmail1"]').then(label => {
        const labelText = label.text()
        expect(labelText).to.equal('Email address')
    })

    //3
    cy.get('[for="exampleInputEmail1"]').invoke('text').then(text => {
        expect(text).to.equal('Email address')
    })

    //3.1 ได้เหมือนกัน  เเต่เก้ไขไม่ได้
    cy.get('[for="exampleInputEmail1"]').invoke('text').should('contain','Email address')

//EXtracting values ของ Attribute
    //4
    cy.get('[for="exampleInputEmail1"]').invoke('attr', 'class').then(value => {
        expect(value).to.equal('label')
    })
    
    //5 EXtracting values ที่อยู่ใน input fillter ต้องไป เอาข้อมูลใน Properties ไม่ไม่ขึ้น $0.value
    cy.get('#exampleInputEmail1').type('test@gmail.com')
    cy.get('#exampleInputEmail1').invoke('prop', 'value').should('contain', 'test@gmail.com')
    cy.get('#exampleInputEmail1').invoke('prop', 'value').then(value => {
        expect(value).to.equal('test@gmail.com')
    })

*****************************************************************************
Check boxs and Radio Buttons

Check boxs  		กดเลือกได้หลายอย่าง
Radio Buttons 	กดเลือกอย่างใดอย่างหนึ่ง

eq(0) 					เสือกตำเเหน่งที่ปุ่ม เริ่มจาก0
.check{force:ture}	ตรวจสอบ
should('be.check')	ตรวจสอบว่า Radio Button หรือ Checkbox นั้น "กำลังถูกติ๊กเลือกอยู่"
should('not.be.check')	ตรวจสอบว่า Radio Button หรือ Checkbox นั้น "ไม่ได้ถูกเลือกอยู่"
should('be.disabled')	Element นั้น "ถูกปิดใช้งานอยู่"

EX Redio button
it("Redio button", () => {
  cy.visit('/')
  cy.contains("Forms").click()
  cy.contains("Form Layouts").click()

  cy.contains('nb-card', 'Using the Grid').find('[type="radio"]').then(radioButton => {
    cy.wrap(radioButton).eq(0).check({force:true}).should('be.checked')
    cy.wrap(radioButton).eq(1).check({force:true})
    cy.wrap(radioButton).eq(0).should('not.be.checked')
    cy.wrap(radioButton).eq(2).should('be.disabled')
  })
})

EX Check Box
it("Check box", () => {
  cy.visit("/")
  cy.contains("Modal & Overlays").click()
  cy.contains("Toastr").click()

  cy.get('[type="checkbox"]').eq(0).click({force:true})
  cy.get('[type="checkbox"]').eq(1).click({force:true})
})

*****************************************************************************
List and Dropdpwns

EX
it.only("Dropdown Lists", () => {
    cy.visit('/')
       //1
//     cy.get('nav nb-select').click()
//     cy.get('.options-list').contains('Dark').click()
//     cy.get('nav nb-select').should('contain', 'Dark')

      //2
    cy.get('nav nb-select').then( dropdown => {
        cy.wrap(dropdown).click()
        cy.get('.options-list nb-option').each(list => {
            const item = list.text()
            cy.wrap(list).click()
            cy.wrap(dropdown).should('contain', item)
            cy.wrap(dropdown).click()
        })
    })

  })
})

*****************************************************************************
Popup and ToolTips

ToolTips เอาเม้าไปคลิก เเล้ว มี massage อะไร 
การ test คือ ข้อความตรงกับที่กดไหม

Popup เวลาขึ้น เราไม่สามารถจับตัว pop up ได้ ต้องใช้ คำสั่ง event อื่นช่วย
cy.on(ดู type จากด้านหน้า auto made ได้เลย)
EX cy.on('window:confirm'

EX1
it("Tooltip", () => {
    cy.visit('/')
    cy.contains('Modal & Overlays').click()
    cy.contains('Tooltip').click()

    cy.contains('nb-card', 'Colored Tooltips').contains('Default').click()
    cy.get('nb-tooltip').should('contain', 'This is a tooltip')
  })

EX2
  it.only('Dialog', () => {
    cy.visit('/')
    cy.contains('Tables & Data').click()
    cy.contains('Smart Table').click()

    cy.get('tbody tr').first().find('[class="nb-trash"]').click()
    cy.on('window:confirm', (confirm) => {
        expect(confirm).to.equal('Are you sure you want to delete?')
    })

*****************************************************************************



https://docs.cypress.io/app/references/assertions#__docusaurus_skipToContent_fallback



