I. บทที่ 8.8  This

ใช้ add property อื่น ที่อยุ่ใน function เดียวกัน
มันต้องใช้ this ไม่งั้นจะ return run ไม่ได้

EX

const person = {
    first: 'Robert',
    last: 'Herjavec',
    fullName() {
        return `${this.first} ${this.last}`
    }
}

person.fullName(); //"Robert Herjavec"
person.last = "Plant";
person.fullName(); //"Robert Plant"


EX
let student = {
    first : "Alice",
    last : "Thomas",
    age :20,
    fullName(){
        return `${this.first} ${this.last}`
    }
}

console.log(student.first);
console.log(student.fullName());

EX 2
const hen  ={
    name : "Helen",
    eggCount : 0,
    layAnEgg(){
        this.eggCount++;
        return "EGG";
    }

}
console.log(hen.name);        
console.log(hen.eggCount);   
console.log(hen.layAnEgg());  
console.log(hen.layAnEgg()); 
console.log(hen.eggCount);   

