Basic Command

Add Email

- เพิ่ม
git config --global user.email "kittipong.peanpituk@gmail.com"
git config --global user.name "kittipong-pea"

- เช็ค
git config user.email
git config user.name 

- ตั้งใหม่ก็ใช้
git config --global user.name "ชื่อใหม่ของคุณ"
git config --global user.email "emailใหม่@example.com"

********************************************************************

Create เเละ การเข้าถึง

cd  เลือก directory 
cd.. กลับ  directory 

- ls   list field หรือ folder นั้นๆ
- touch  การเอาไว้ create filed (Unix)
- New-Item or ni  การเอาไว้ create filed (window)
- mkdir  สร้าง folder
- rm -rd ตามด้วยชื่อ  ลบ filled ลบ folder

********************************************************************

Navigation

คำสั่งใน command line navigation การเข้าถึง folder ต่างๆ
- pwd  ตอนนี้เราอยู่ floder ไหน
- ls  listออกมา ว่า floder มีอะไรบ้าง

********************************************************************

Delete

- del ชื่อไฟล์
- rmdir ชื่อโฟลเดอร์

********************************************************************

Creatr Repo

- git init ไว้สร้าง repository  ใช้ก่อนคำสั่ง ทุกอย่างเลย 
อย่า init repro ภายใต้  repro
- git status ไว้เช็ค status  ว่า floder นั้นเป็น repro ไหม

********************************************************************

ดู hidden files ไม่ได้
ต้องใช้
- ls -Force (Powershell)
- ls -a(linux)
- dir /a (CMD)

********************************************************************

commit

- add เพิ่ม ไฟล์ หรือ  floder ก่อนที่จะทำการ commit
- git commit -m "ชื่อที่ทำการเปลี่ยนเเปลง"

********************************************************************

Git log command

git log  ไว้ดู log ได้

********************************************************************

git ignore

ทำให้ ไม่สามารถ detice การ change 
มันก็จะไม่ไป stage เเละไม่ไป commit 
ไว้สำหรับ file ที่ไม่ต้องการ commit 

ทำใน vs code 
กดเพิ่ม เเล้ว พิมพ์ ได้

.git ignore

เอาชื่อไฟล์ ไปใส่ใน .git ignore
** คือทุกไฟล์

*.txt ถ้าเป็น .txt ทำการ ignore
\Git_test\T3\** เอาเเค่ parth ได้

********************************************************************















