Git Merge Command

Git Merge

Merg เฉพาะ branch ที่เป็น head นั้นๆ

- git switch ไปที่ Head ก่อน เเล้วค่อยไป
- git marge ตัว brange ที่ต้องการ

***************************************************************************

git diff

- git log --oneline
- git diff 
- git diff head ชื่อไฟล์
- git diff --stage ชื่อไฟล์
เป็นการ diff ระหว่าง staged area กับ last commit ล่าสุด
- git diff --cached กรองเเค่สิ่งที่อยู่ใน stage area กับ last commit 

git diff branch

- git diff branch1..branch2
EX
git diff master..branch2

git diff commit
- git diff commit1..commit2

***************************************************************************







