Git Hub Command 2

ชื่อของ remote / ชื่อ branch
origin/master

git branch -r เอาไว้เช็คว่ามี track อะไรบ้าง


ปกติ git branch เฉยๆ เอาไว้ local 
git branch -r เอาไว้ดูตรง remote githup

****************************************************************************

git checkout

- git checkout origin/master

****************************************************************************

 Git fetch

กรณีที่่เรา commit ที่ local branch master
เเต่ใน githup ตัว master ถูก push ไปไก้เเล้ว

เราเลยต้องมาทำ git fetch

ถ้า git push คือ นำ local หลัง ตอน  commit ไปที่ remote(githup)
git fetch คือ การนำ remote ตัวล่าสุด ลง local ตรงช่วง commit 
เมื่อใช้ git fetch เสร็จ จะไม่เเสดงอะไร เพราะ ไม่ได้อย่ช่วง workspace ดังงนั้น
พอ git fetch เสร็จ ก็ต้องทำการ git pull เพื่อดึงข้อมูลไปที่ workspace อีกที
  
command line
git frtch remote
git fetch/branch

****************************************************************************