Git Branch Command

Git Branch 

- git branch branch-name
ไว้สร้าง branch
- git switch branch branch-name
ย้าย Branch

*****************************************************************************

การลบเเละเปลี่ยน Branch

- git branch -d ชื่อ
ไม่สามารถ ลบ branch ที่อยู่เป็น Head

ถ้าต้องการยืนยันการลบอีกทีต้องพิมพ์
git branch -D ชื่อ

จาก d เล็ก เป็น D

การ Rename  ใช้

- git brancn -m ชื่อ
เวลาเปลี่ยนชื่อ  branch ไหนต้องอยู่ branch นั้นเป็น Head ก่อน

*****************************************************************************


