Play wright Npm

debug mode
npx playwright test --debug	มันจะ run หมด

**********************************************************************************
Codegen คือ เครื่องมือสำหรับสร้างโค้ดอัตโนมัติ แทนที่เราจะต้องมานั่งพิมพ์โค้ดเองทีละบรรทัด เครื่องมือนี้จะช่วยแปลง
การกระทำของเรา หรือแปลงโครงสร้างข้อมูลบางอย่างให้กลายเป็นซอร์สโค้ด (Source Code) ที่พร้อมใช้งานได้ทันที

npx playwright codegen <website>
npx playwright codegen https://compendiumdev.co.uk/

**********************************************************************************
npx playwright test ตามปกติเเล้วไปดูใน reports ในกรณีที่ fail จะบอกตำเเหน่งเเละมี Screenshots ให้

reports
Screenshots
Traces ร่องรอย

ไปตั้งค่าใน play wright config 

screenshot: 'only-on-failure' สามารถตั้งค่าได้ว่าจะให้ screenshot ออกมายังไง เอาเม้าไปจิ้มที่ screenshot ได้

Traces: ก็เช่นกันเอาเม้าไปวางดูได้เลย	

**********************************************************************************
