I. บทที่ 3.14 Switch statement

เอาไว้จัดการ flow
control-flow  ใช้กรณีมีหลายๆเคส

คำสั่งใช้ switch

switch (key) {
    case value:
        
        break;

    default:
        break;
}


EX 
let day = prompt("Day");

if(day == 1){
    console.log("Monday");
}else if(day == 2){
    console.log("Tuesday");
}else if(day == 3){
    console.log("wendesday");
}else if(day == 4){
    console.log("Thuesday");
}eles{
console.log("other day")
}

จากเเบบ บนเป็น เเบบล่าง ทำให้ดูง่ายกว่า

switch (day) {
    case "1":
        console.log("Monday");
        break;
    case "2":
        console.log("Monday");
        break;
    case "3":
        console.log("Monday");
        break;
    case "4":
        console.log("Monday");
        break;
   
    default:
        console.log("Other day")
        break;
}
