JavaScript Array Cheat Sheet
Arrays คืออะไร
อาร์เรย์เป็นคอลเลกชันของข้อมูลที่สามารถเก็บได้หลายประเภทในตัวแปรเดียว
การสร้างอาร์เรย์
let fruits = ['Apple', 'Banana', 'Cherry'];
การเข้าถึงและแก้ไขอาร์เรย์
เข้าถึง - fruits[0] // Apple
เพิ่ม - fruits.push('Durian');
ลบ - fruits.pop(); // Removes 'Durian'
Multi-dimensional Arrays 
เป็นอาร์เรย์ที่แต่ละองค์ประกอบสามารถเป็นอาร์เรย์อื่นได้
ใช้เพื่อจำลองโครงสร้างข้อมูลเช่น ตาราง, กริด, หรือเมทริกซ์
การสร้างอาร์เรย์หลายมิติ
let matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]];
การเข้าถึงข้อมูลในอาร์เรย์หลายมิติ
เข้าถึงข้อมูล - ด้วยการอ้างอิง index ของแต่ละมิติ
เข้าถึงตัวเลข 5 - console.log(matrix[1][1]); // 5